source external_sites
{
    type                            = mysql
    
    sql_host                        = localhost
    sql_user                        = root
    sql_pass                        = 
    sql_db                          = rel_test
    sql_sock                        =  /var/run/mysqld/mysqld.sock
    sql_port                        = 3306                  

    sql_query_range = SELECT MIN(id),MAX(id) FROM external_sites
    sql_range_step = 1000
    sql_ranged_throttle = 100

    sql_query = SELECT id,out_links FROM external_sites WHERE id>=$start and id<=$end
#sql_attr_uint = id
}

index external_sites
{
    source                  = external_sites
    path                    = /tmp/external_sites_small.sphinx
    morphology              = none

    min_word_len            = 3

    charset_type = utf-8 # or sbcs (Single Byte Character Set)
    charset_table = 0..9, A..Z->a..z, -, _, ., &, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F,U+C5->U+E5, U+E5, U+C4->U+E4, U+E4, U+D6->U+F6, U+F6, U+16B, U+0c1->a, U+0c4->a, U+0c9->e, U+0cd->i, U+0d3->o, U+0d4->o, U+0da->u, U+0dd->y, U+0e1->a, U+0e4->a, U+0e9->e, U+0ed->i, U+0f3->o, U+0f4->o, U+0fa->u, U+0fd->y, U+104->U+105, U+105, U+106->U+107, U+10c->c, U+10d->c, U+10e->d, U+10f->d, U+116->U+117, U+117, U+118->U+119, U+11a->e, U+11b->e, U+12E->U+12F, U+12F, U+139->l, U+13a->l, U+13d->l, U+13e->l, U+141->U+142, U+142, U+143->U+144, U+144,U+147->n, U+148->n, U+154->r, U+155->r, U+158->r, U+159->r, U+15A->U+15B, U+15B, U+160->s, U+160->U+161, U+161->s, U+164->t, U+165->t, U+16A->U+16B, U+16B, U+16e->u, U+16f->u, U+172->U+173, U+173, U+179->U+17A, U+17A, U+17B->U+17C, U+17C, U+17d->z, U+17e->z,
}

searchd
{
  address = 0.0.0.0
  port = 3315
  seamless_rotate = 1
  log = /tmp/test_sphinx_searchd.log
  query_log = /tmp/test_sphinx_query.log
  read_timeout = 5
  max_children = 300
  pid_file = /tmp/test_sphinx_searchd.pid
  max_matches = 100000
}
